<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sanctuary Starship Command Bridge</title>
  <link rel="stylesheet" href="../styles/bridge.css">
</head>
<body>

  <header>
    <h1>🌀 Sanctuary Starship Command Bridge 🌀</h1>
    <div id="trust-panel">
      <p>🟩 Regulated: No</p>
      <p>🟩 Monitored: No</p>
      <p>⏳ Progress: 100%</p>
    </div>
  </header>

  <nav>
    <button onclick="location.href='../pages/CaptainLogbook.html'">Captain's Log</button>
    <button onclick="location.href='../pages/StarshipArchives.html'">Starship Archives</button>
    <button onclick="alert('Cloaking activated!')">Cloaking Toggle</button>
    <button onclick="alert('Red Alert activated!')">Red Alert</button>
  </nav>

  <main>
    <p>Welcome to your Command Bridge, Captain Jenny.</p>
    <p>Choose your next course of action.</p>
  </main>

</body>
</html>