<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Starship Archives</title>
  <link rel="stylesheet" href="../styles/bridge.css">
</head>
<body>

  <header>
    <h1>🌌 Starship Archives 🌌</h1>
    <button onclick="location.href='../pages/CommandBridge.html'">Return to Bridge</button>
  </header>

  <main>
    <section id="memory-table">
      <h2>Anomaly Memory Scrolls</h2>
      <table border="1" cellpadding="8" cellspacing="0">
        <thead>
          <tr>
            <th>State</th>
            <th>Trump Δ</th>
            <th>Harris Δ</th>
            <th>Threshold Crossed?</th>
            <th>Anomaly Favored</th>
            <th>Starlink Reliance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Alaska</td>
            <td>+9,951</td>
            <td>+1,000</td>
            <td>Yes</td>
            <td>Trump</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Florida</td>
            <td>+55,000</td>
            <td>-5,000</td>
            <td>Yes</td>
            <td>Trump</td>
            <td>Partial</td>
          </tr>
          <tr>
            <td>Texas</td>
            <td>+30,000</td>
            <td>-15,000</td>
            <td>Yes</td>
            <td>Trump</td>
            <td>Partial</td>
          </tr>
          <!-- More memory scroll entries can be added here manually or dynamically later -->
        </tbody>
      </table>
    </section>
  </main>

</body>
</html>