/* Sanctuary Starship Bridge Styles */

body {
  margin: 0;
  padding: 0;
  background-color: #0b0c10;
  color: #c5c6c7;
  font-family: Consolas, Courier New, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-top: 30px;
}

h1 {
  font-size: 1.5em;
  color: #66fcf1;
  margin-bottom: 10px;
}

#trust-panel {
  background-color: #1f2833;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #66fcf1;
  animation: breathing 4s ease-in-out infinite;
  margin-top: 10px;
}

nav {
  margin-top: 30px;
}

button {
  background-color: #45a29e;
  border: none;
  padding: 10px 15px;
  margin: 5px;
  color: white;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #66fcf1;
  color: #0b0c10;
}

/* Breathing animation */
@keyframes breathing {
  0% { box-shadow: 0 0 10px #66fcf1; }
  50% { box-shadow: 0 0 20px #66fcf1; }
  100% { box-shadow: 0 0 10px #66fcf1; }
}